.hero {
  padding: 160px 0 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-end;
    gap: 16px;
    margin-bottom: 32px;
    
    @media (min-width: $media-md) {
      grid-template-columns: 55% 1fr;
    }
  }

  &__title {
    text-align: left;
  }

  &__text {
    text-align: right;
    color: var(--color-white);
    font-style: italic;
  }

  &__btns {
    display: flex;
    gap: 24px;
  }

  &__decoration {
    background-color:  var(--color-primary);
    transition: all 0.1s ease-in-out;
    -webkit-box-shadow: 0px 3px 45px 4px rgba(0, 18, 25, 0.2);
    -moz-box-shadow: 0px 3px 45px 4px rgba(0, 18, 25, 0.2);
    box-shadow: 0px 3px 45px 4px rgba(0, 18, 25, 0.2);

    &-wrap {
      display: grid;
      grid-template-columns: 55% 1fr;
      align-items: center;
      padding: 32px 0;
    }

    // &:hover {
    //   background-color: var(--color-secondary);
    // }
  }
}
